@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

header {
    grid-area: hd;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    background-color: #238db8;
    color: white;
    margin-bottom: 3em;
  }


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display";
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
  font-style: italic;
}

p,
a {
  font-family: "Lato";
  font-size: 1em;
}

em {
  font-style: italic;
}

strong {
  font-weight: black;
}

ol,
ul {
  font-family: "Lato";
  padding-inline-start: 1em;
}

a {
  color: #238db8;
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.blue-background {
  background-color: #238db8;
  border: 4px solid #238db8;
  color: white;
}

.blue-outline {
  color: #238db8;
  border: 4px solid #238db8;
}

.blue-font {
  color: #238db8;
}

.green-background {
  background-color: #28a154;
  border: 4px solid #28a154;
  color: white;
}

.green-outline {
  color: #28a154;
  border: 4px solid #28a154;
}
.green-font {
  color: #28a154;
}

.grey-background {
  background-color: #3b403d;
  border: 4px solid #3b403d;
  color: white;
}

.grey-outline {
  color: #3b403d;
  border: 4px solid #3b403d;
}

.grey-font {
  color: #3b403d;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 90px;
  border: 4px solid #28a154;
}

.white-font {
  color: white;
  text-decoration: none;
}

.one-point-five-spacing {
  line-height: 1.5em;
}
