@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

body{
    background: #fffff8;
    font-family: "Playfair Display";
}

#app{
    display: grid;
    grid-template-rows: 100%;
    grid-template-areas:
        "frm out";
    grid-template-columns: 50% 50%;
    // height: 100vh;
    background: white;
    color: #3b403d;
    // justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: "Lato";
    grid-auto-rows: minmax(300px, auto) 
}

.output{
    background-color: #d0d6d1;
    display: grid;
    grid-template-areas: 
        "t"
        "b";
   grid-template-rows: 10% 90%;
   margin-right: 1em;
   height: 100%;

}

.outputHolder{
    grid-area: out;
    height: 80%
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    align-items: center;
    grid-area: t;
    margin-top: 1em;
}

.entry {
    grid-area: b;
    margin-left: 1em;
    line-height: 1.5em;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    margin-top: 0.5em;
    display:block;
    font-size: 1em;
}


img{
    margin-bottom: 1em;
    max-height: 20vh;
}
.flex-box-center {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 1100px) {
    #app{
        grid-template-areas:
            "frm"
            "out";
        grid-template-columns: 100%;
        grid-template-rows: 80%;
    }
    img{
        max-height: 20vh;
    }
    .output{
        margin-right: 0;
    }
  }