<!DOCTYPE html>
<html>
  <head>
    <title>Design System</title>
    <link href="css/design.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1 class="underline">Typography</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Base type</p>
    <p><em>Emphasis</em></p>
    <p><strong>Strong</strong></p>
    <p class="underline">Underline</p>
    <a>Link</a>
    <p class="quote">Quote</p>
    <ul>
      <li>Unordered List Item</li>
    </ul>
    <ol>
      <li>Ordered List Item</li>
    </ol>
    <h1 class="underline">Colors</h1>
    <div class="grid-three-wide">
      <div class="color-box blue-background">#238db8</div>
      <div class="color-box green-background">#28a154</div>
      <div class="color-box grey-background">#3b403d</div>
    </div>
    <h1 class="underline">Buttons</h1>
    <div class="grid-three-down">
      <button class="blue-background">Solid</button>
      <button class="blue-outline">Outline</button>
      <button class="blue-font">Clear</button>
    </div>
    <h1 class="underline">Avatars</h1>

    <img
      class="avatar"
      src="https://clinicforspecialchildren.org/wp-content/uploads/2016/08/avatar-placeholder.gif"
    />
  </body>
</html>
