<!DOCTYPE html>
<html>
  <head>
    <title>Post</title>
    <link href="css/post.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="container">
    <div class="header blue-background">
      <h1>Blog Title</h1>
    </div>
    <div class="sidebar grey-font">
      <section class="link-tree one-point-five-spacing">
        <h2>Links</h2>
        <a href="index.html">Home</a>
        <a href="design.html">Design System</a>
        <a href="https://fonts.google.com/">Fonts</a>
      </section>
      <section class="link-tree one-point-five-spacing">
        <h2>Archive</h2>
        <a href="post.html">August 2020</a>
        <a>July 2020</a>
        <a>June 2020</a>
        <a>May 2020</a>
      </section>
      <section class="box">
        <h3 class="flex-box-center underline">About</h3>
        <section class="flex-box-center">
          <img
            class="avatar center"
            src="https://clinicforspecialchildren.org/wp-content/uploads/2016/08/avatar-placeholder.gif"
            alt="Avatar of Author"
          />
        </section>
        <p><strong>Name:</strong> Kathy Leth</p>
        <p><strong>Title:</strong> Technology Development Program Engineer</p>
        <p><strong>Company:</strong> AT&T</p>
        <p>
          <strong>Bio:</strong> I am a recent graduate from Georgia Tech who now
          works at AT&T doing software development. I am excited to learn new
          skills at work. Outside of work, I enjoy woodworking, crocheting, and
          baking.
        </p>
        <section class="flex-box-center">
          <btn class="green-background"
            ><a href="https://www.facebook.com/" class="white-font"
              >Facebook</a
            ></btn
          >
          <btn class="green-background"
            ><a href="https://twitter.com/?lang=en" class="white-font"
              >Twitter</a
            ></btn
          >
          <btn class="green-background"
            ><a href="https://www.linkedin.com/" class="white-font"
              >LinkedIn</a
            ></btn
          >
        </section>
      </section>
    </div>
    <div class="content">
      <div class="title">
        <h2>Post 1</h2>
      </div>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl
          purus in mollis nunc.
          <strong
            >Imperdiet sed euismod nisi porta lorem mollis aliquam.</strong
          >
          Blandit aliquam etiam erat velit scelerisque in dictum non. Sit amet
          commodo nulla facilisi nullam vehicula. Amet consectetur adipiscing
          elit ut aliquam purus sit. Quis auctor elit sed vulputate mi sit.
          Tellus cras adipiscing enim eu turpis egestas pretium aenean. Eu
          volutpat odio facilisis mauris. Ac ut consequat semper viverra nam
          libero justo laoreet. Sed libero enim sed faucibus turpis.
        </p>
        <p>
          Sollicitudin aliquam ultrices sagittis orci a scelerisque. Ipsum dolor
          sit amet consectetur adipiscing elit ut aliquam. Sit amet luctus
          venenatis lectus magna fringilla urna. Quam id leo in vitae turpis
          massa. Faucibus et molestie ac feugiat.
          <em>In ante metus dictum at.</em> Non sodales neque sodales ut etiam
          sit amet nisl purus. Euismod quis viverra nibh cras pulvinar mattis
          nunc sed. A scelerisque purus semper eget duis at tellus at urna.
          Convallis aenean et tortor at risus viverra adipiscing. Felis donec et
          odio pellentesque. Bibendum ut tristique et egestas quis. Turpis
          egestas pretium aenean pharetra magna ac placerat vestibulum. Eu
          tincidunt tortor aliquam nulla facilisi cras. Varius quam quisque id
          diam vel quam. Volutpat ac tincidunt vitae semper quis lectus nulla
          at. At urna condimentum mattis pellentesque id. Eu mi bibendum neque
          egestas congue quisque egestas diam.
        </p>
        <p>
          Donec adipiscing tristique risus nec feugiat in fermentum posuere
          urna. Sit amet purus gravida quis blandit turpis cursus. Ante metus
          dictum at tempor. Luctus venenatis lectus magna fringilla urna
          porttitor rhoncus dolor. Tristique nulla aliquet enim tortor at auctor
          urna. Enim blandit volutpat maecenas volutpat blandit aliquam etiam.
          Egestas fringilla phasellus faucibus scelerisque eleifend. Porttitor
          massa id neque aliquam vestibulum. Ultrices in iaculis nunc sed augue
          lacus viverra vitae congue. Dolor sit amet consectetur adipiscing elit
          ut aliquam purus. Nisl tincidunt eget nullam non. Elementum pulvinar
          etiam non quam lacus. Porttitor lacus luctus accumsan tortor posuere
          ac. Bibendum est ultricies integer quis auctor elit. Egestas maecenas
          pharetra convallis posuere morbi leo urna. Nec ullamcorper sit amet
          risus nullam.
        </p>

        <div class="flex-box-center">
          <img
            src="https://image.shutterstock.com/image-vector/example-stamp-260nw-426673501.jpg"
          />
          <figcaption>This is the caption for the example image.</figcaption>
        </div>
        <blockquote>
          Ipsum dolor sit amet consectetur adipiscing elit duis. Viverra tellus
          in hac habitasse. Risus quis varius quam quisque id diam vel quam.
          Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Leo
          vel orci porta non pulvinar. Nisi scelerisque eu ultrices vitae auctor
          eu augue ut. Scelerisque eleifend donec pretium vulputate sapien nec.
          At tellus at urna condimentum mattis. Aliquet lectus proin nibh nisl
          condimentum id venenatis a condimentum. Nam at lectus urna duis
          convallis convallis tellus id interdum. <br />
          -Kathy Leth
        </blockquote>
        <p>
          Pharetra et ultrices neque ornare aenean euismod elementum nisi.
          Pellentesque dignissim enim sit amet venenatis. Varius quam quisque id
          diam vel. Et tortor consequat id porta. Urna et pharetra pharetra
          massa massa. Vel pretium lectus quam id leo. Tincidunt nunc pulvinar
          sapien et. Dolor sit amet consectetur adipiscing elit pellentesque
          habitant morbi tristique.
          <q>Risus sed vulputate odio ut enim blandit volutpat maecenas.</q>
          Nibh sit amet commodo nulla facilisi nullam. Fames ac turpis egestas
          integer eget aliquet nibh praesent. Elit scelerisque mauris
          pellentesque pulvinar pellentesque habitant morbi. Dolor sit amet
          consectetur adipiscing elit duis tristique sollicitudin nibh. Ipsum a
          arcu cursus vitae congue mauris rhoncus aenean vel. Morbi tristique
          senectus et netus.
        </p>
        <section class="share">
          <button class="blue-outline">
            <a href="https://www.facebook.com/" class="blue-font"
              >Share on Facebook</a
            >
          </button>
          <button class="blue-outline">
            <a class="blue-font" href="https://twitter.com/?lang=en"
              >Share on Twitter</a
            >
          </button>
          <button class="blue-outline">
            <a href="https://www.linkedin.com/" class="blue-font"
              >Share on LinkedIn</a
            >
          </button>
        </section>
        <section class="nav">
          <p>
            <a class="underline" href="post.html">Older</a>
            <a class="underline" href="post.html">Newer</a>
          </p>
        </section>
      </article>
    </div>
    <div class="footer box">
      <p><em>Copyright 2020</em></p>
    </div>
  </body>
</html>
