@import "styles.css";

img {
  width: 50%;
}

.container {
  margin: 3em;
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-areas:
    "hd hd hd"
    "sb main main"
    "ft ft ft";
  grid-gap: 25px;
}

.content {
  grid-area: main;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  /* grid-template-rows: 50% 50%; */
  grid-gap: 25px;
  justify-content: space-between;
  margin: 0em 0em 0em 1.5em;
}

.header {
  grid-area: hd;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sb;
  display: grid;
}

.flex-box-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-tree {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.footer {
  grid-area: ft;
  margin: 3em 0em;
}

.card {
  padding: 1em;
  height: auto;
}

.right {
  float: right;
}

.box {
  background-color: #d9dbdb;
  padding: 1em;
}

@media (max-width: 1100px) {
  .container {
    margin: 3em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "hd"
      "main"
      "sb"
      "ft";
    grid-gap: 25px;
  }

  .content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 0em;
  }

  .link-tree {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1101px) and (max-width: 1700px) {
  .container {
    margin: 3em;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-areas:
      "hd hd hd"
      "sb main main"
      "ft ft ft";
    grid-gap: 25px;
  }

  .content {
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 33% 33% 33%; */
    grid-gap: 25px;
    justify-content: space-between;
    margin: 0em 1.5em;
  }
}
