@import "styles.css";

.container {
  margin: 3em;
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-areas:
    "hd hd hd"
    "sb main main"
    "ft ft ft";
  grid-gap: 25px;
}

.content {
  grid-area: main;
  display: grid;
  grid-template-rows: 5% 85%;
}

.box {
  background-color: #d9dbdb;
  padding: 1em;
}

.header {
  grid-area: hd;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-tree {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.sidebar {
  grid-area: sb;
  display: grid;
}

.flex-box-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-box-left {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  grid-area: ft;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.share {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1100px) {
  .container {
    margin: 3em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "hd"
      "main"
      "sb"
      "ft";
    grid-gap: 25px;
  }

  .content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 1em;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-tree {
    justify-content: center;
    align-items: center;
  }
}
